{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*",
    "src/node_modules/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "static/*"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "ES2020",
      "WebWorker"
    ],
    "target": "ES2020",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/typings/**"
    ]
  }
}