{
  "name": "Type Kana",
  "short_name": "Type Kana",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#db6300",
  "background_color": "#f9f6f1",
  "display": "standalone"
}